.card-main {
    display: flex;
    flex-direction: column;
    flex: 3;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -5px;
}

.card-group > * {
    margin: 5px;
}

.card {
    align-items: flex-start;
    box-shadow: -2px 1px 10px 3px rgba(247, 248, 255, 1);
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex: 1;
    flex-direction: column-reverse;
    min-width: 0;
    padding: 10px;
}

.card.active {
    background-color: #ff392b;
}

.card-image {
    flex: 1;
}

.card-body {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-title {
    font-weight: 100;
    font-size: 10px;
    margin: 0;
    opacity: 0.5;
}

.card.active .card-title {
    color: #ffff;
}

.card-text {
    color: #3326ae;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 5px;
}

.card.active .card-text {
    color: #ffff;
}

@media screen and (min-width: 769px) {
    .card-main {
        margin-right: 10px;
    }

    .card-group {
        margin: -10px;
    }

    .card-group > * {
        margin: 10px;
    }

    .card {
        display: flex;
        flex-direction: row;
        padding: 15px;
        overflow: hidden;
    }

    .card-image {
        flex: 1;
    }

    .card-body {
        flex-direction: column;
        flex: 2;
        padding-left: 5px;
    }

    .card-text {
        font-size: 25px;
    }
}
